body {
    margin: 0;
}

header {
    display: flex;
    align-items: center;

    margin: auto;
}
header .nav .active{
    background-color: #28bd28;
}
header .logo {
    filter: invert(100%);
    width: 100%;
    height: 100px;
    box-shadow: #000;
}

header .logo img {
    height: 100px;
}

header .nav {

    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

header .nav li a {

    border-radius: 20px;
    margin-right: 30px;
    text-decoration: none;
    color: black;
    padding: 13px 30px;
    border: 1px solid black;
    background: transparent;
    font-family: system-ui;
    transition: 0.5s;
}

header .nav li a:hover {
    margin-right: 30px;
    text-decoration: none;
    color: black;
    padding: 13px 30px;
    background: rgb(40, 189, 40);
    border: 1px solid rgb(40, 189, 40);
    transition: 1s;
}

.herobanner {
    margin-bottom: 50px;
}

.herobanner .container {
    text-align: center;
    display: flex;
    justify-content: center;
}

.herobanner .container h1 {
    font-size: 140px;
    font-family: system-ui;
    font-weight: 700;
    color: #343842;

}

.news {
    padding: 10px 220px;
}

.news .container h2 {
    text-align: center;
    font-size: 50px;
    font-family: system-ui;
    font-weight: 200;
    text-shadow: 28px 25px 100px rgb(37 59 153);
}

.news .container .row {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.news .container .row .col {
    text-align: center;
    width: 33.3%;

}


.news .container .row .col .card .card-header img {
    width: 88%;
    border-radius: 40px;
    box-shadow: 0px 9px 13px -1px rgba(0, 0, 0, 0.27);
}

.news .container .row .col .card .card-header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.news .container:first-child .row .col:nth-child(2) {
    margin-bottom: 30px;
}

.news .container .row .col:nth-child(2) .card .card-header img {
    width: 105%;

}

.news .container .row .col .card .card-body {
    text-align: left;
    padding: 0px 30px;
}

.news .container .row .col .card .card-footer {
    margin-top: 10px;
    text-align: left;
}

.news .container .row .col .card .card-footer a {
    border-radius: 20px;
    margin-right: 30px;
    text-decoration: none;
    color: black;
    padding: 13px 30px 20px 0px;
    background: transparent;
    font-family: system-ui;
    transition: 0.5s;
    text-align: left;
    margin-left: 30px;
}

.news .container .row .col .card .card-footer a:hover {
    margin-right: 30px;
    text-decoration: none;
    color: white;
    padding: 13px 30px;
    background: rgb(40, 189, 40);
    transition: 1s;

}

footer p {
    text-align: center;
}

@media screen and (max-width: 768px) {
    header .nav {
        display: block;
        text-align: center;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        width: 23%;
    }

    header .nav li {
        margin: 40px 0px;
        display: flex;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    header .nav {
        flex-direction: column;
    }

    header .logo {
        width: 180px;
    }

    .news .container .row {
        flex-direction: column;
    }

    .news {
        padding: 0;
    }

    .news .container .row .col {
        margin-bottom: 50px;
        width: 77%;
    }

    .news .container .row .col .card .card-header img {
        width: 550px !important;
    }

    .news .container .row .col .card .card-body {
        padding: 0;
    }

    .news .container .row .col .card .card-footer a {
        margin-right: 30px;
        text-decoration: none;
        color: white;
        padding: 13px 30px;
        background: rgb(40, 189, 40);
        transition: 1s;
        margin-left: 0;
     
    }
    .news .container .row .col .card .card-body{
        margin-bottom: 30px;
    }

}